<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MainScene</title>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0px;
            background-color: #5900CE;
            font-family: "DX하얀토끼B";
        }

        h1 {
            text-align: center;
            font-size: 100px;
        }

        .icon {
            width: 150px;
            height: 150px;
        }

        #bundle {
            display: flex;
            justify-content: space-around;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon_text {
            
        }
    </style>
    <script>

    </script>
</head>

<body>
    <h1 id="main_title">선린 수면 도우미</h1>
    <div id="bundle">
        <div class="box">
            <img class="icon" src="../img/clock-circular-outline.png"><p class="icon_text">현재시각</p>
        </div>
        <div class="box">
            <img class="icon" src="../img/desk-alarm-clock.png"><p class="icon_text">기상시각</p>
        </div>
        <div class="box">
            <img class="icon" src="../img/sleeping-hat.png"><p class="iron_text">목표시각</p>
        </div>
    </div>
</body>

</html>